
[platformio]
default_envs = inkplate6

; Configuration for the InkPlate-6

[env:inkplate6]
platform          = espressif32
board             = esp-wrover-kit
framework         = espidf
monitor_speed     = 115200
upload_speed      = 230400
monitor_filters   = colorize
board_build.f_cpu = 240000000L
board_build.partitions = partitions.csv
build_flags =
  ${common.build_flags}
  -DDEBUGGING=0
  -DCONFIG_SPIRAM_CACHE_WORKAROUND
  -DEPUB_INKPLATE6_BUILD=1
  -DEPUB_LINUX_BUILD=0
build_unflags =
  ${common.build_unflags}

[common]
build_flags =
  -std=gnu++14

build_unflags =
  -std=gnu++11
